{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=EMILIO\\EMILIO;Initial Catalog=BLazorCRUD;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
